#spring boot properties
#Mon Jan 21 12:00:28 EST 2019
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.jpa.hibernate.ddl-auto=update

 postgresql localhost
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=zeburguer
spring.datasource.password=zeburguer
spring.datasource.url=jdbc\:postgresql\://localhost/zedohamburguer3


# mysql localhost
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.datasource.url=jdbc:mysql://localhost:3306/zedohamburguer



# postgresl heroku
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}



